<!DOCTYPE html>
<html>
<head>
    <title>Card</title>
    <style>
        .heading{
            background-color:#dd99ff;
            color: #440066;
            border:#440066 solid 2px;
            padding-left: 400px;
            border-radius: 0px 50px;
        }
        .card1{
            background-color: #ecb3ff;
            height: 350px;
            width: 230px;
            margin: 10px;
            border: #440066 solid 2px;
            border-radius: 20px;
            padding: 20px 10px;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .top1{
            height: 200px;
            margin-top: 20px;
            margin-left: 25px;
            border: #737373 solid 2px;
            border-radius: 20px;
        }
        .btn1{
            background-color: #8600b3;
            color: aliceblue;
            padding: 5px 10px;
            border-radius: 20px;
            border: #440066 solid 2px;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1 class="heading">Classy Tops</h1>

    <div class="card1">
        <img src="https://i.pinimg.com/736x/b5/ab/27/b5ab272d0ce1a478e9d6c3a5a959cc93.jpg"
        class="top1"
        height="200px">

        <p>Floral Top</p>
        <p><b>Price:</b> 720/-</p>
        <button class="btn1">
            Buy Now
        </button>
    </div>

    <div class="card1">
        <img src="https://down-my.img.susercontent.com/file/f2c45405d187371fe316c288772331c5_tn.webp"
        class="top1"
        height="200px">

        <p>Silk Top</p>
        <p><b>Price:</b> 1499/-</p>
        <button class="btn1">
            Buy Now
        </button>
    </div>

    <div class="card1">
        <img src="https://tiimg.tistatic.com/fp/1/007/939/stylishg-comfortable-multicolor-floral-printed-girls-tops-886.jpg"
        class="top1"
        height="200px">

        <p>Floral Top</p>
        <p><b>Price:</b> 999/-</p>
        <button class="btn1">
            Buy Now
        </button>
    </div>
</body>
</html>